<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>事件处理页面</title>
    <link rel="stylesheet" href="../../common/layui/css/layui.css" >
    <script src="../../common/layui/layui.js"  type="text/javascript" ></script>
    <script  src="../common/jquery/jquery-3.3.1.min.js"></script>
    <style type="text/css">
    	#son_dataChange{
    		width:94%;
    		height: 80%;
    		padding: 2%;
    	}
    	.advise_div{
    		width: 100%;
    		height: 30%;
    		padding: 2%;
    		margin-bottom: 3%;
    	}
    	.advise_lable_div{
		    width: 10%;
		    height: 100%;
		    padding-top: 0;
		    float: left;
		    font-size: 18px;
    	}
    	.textArea_div{
    		width: 80%;
    		height: 100%;
    		float: left;
    		font-size: 18px;
    	}
    	#advise{
    		width: 100%;
    		height: 100%;
    		padding: 1%;
    	}
    	.footer{
		    bottom: 4%;
			right: 2%;
		    position: absolute;
    	}
    	.btn{
    		background-color: green;
    		color: white;
    		width: 80px;
    		height: 20px;
    		padding-top: 20px;
    	}
    	.cancle{
    		color: #fff;
    		border: 1px solid #c2c2c2;
    		background: #c2c2c2;
    	}
    	.sure{
    		color: #fff;
    		border: 1px solid #3fbd62;
    		background: #3fbd62;
    	}
    	#leader_select{
    		width: 50%;
    		height: 25px;
    		border-radius: 5px;
    	}
    	.hide{
    		display: none;
    	}
    </style>
</head>
<body>
<div id="son_dataChange">
	<div class='advise_div'>
		<div class='advise_lable_div'>
			处理意见：
		</div>
		<div class='textArea_div'>
			<textarea id='advise'></textarea>
		</div>
	</div>
	<div class='advise_div'>
		<div class='advise_lable_div'>
			处理方式：
		</div>
		<div class='textArea_div'>
			<input type='radio' class='radio_input' name='handleWay' value="0"/>转交&nbsp;&nbsp;&nbsp;
			<input type='radio' class='radio_input' name='handleWay' value="1" checked/>结办
		</div>
	</div>
	<div class='advise_div chooseLeader hide'>
		<div class='advise_lable_div'>
			转交给：
		</div>
		<div class='textArea_div'>
			<select id='leader_select'>
				<option>河长甲</option>
				<option>河长乙</option>
				<option>河长丙</option>
			</select>
		</div>
	</div>
	<!-- <div class='footer'>
			<button class="layui-btn cancle layui-layer-close layui-layer-close1" type="button">
			       取消
			</button>
			<button class="layui-btn sure" type="button">
			       确定
			</button>
	</div> -->
</div>
</body>
<script type="text/javascript">
	$('.radio_input').click(function(){
		var flag = $(this).val();
		var name = $(this).text();
		if(name == '结办'){
			if(flag == 1){
				$('.chooseLeader').removeClass('hide');
			}else{
				$('.chooseLeader').addClass('hide');
			}
		}else{
			if(flag == 0){
				$('.chooseLeader').removeClass('hide');
			}else{
				$('.chooseLeader').addClass('hide');
			}
		}
	})
</script>
</html>